server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username = postgres
spring.datasource.password = Tel0876189669
spring.database.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
